<!doctype html>
<html lang="en" class="h-full bg-white dark:bg-gray-900">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sillychem</title>
  </head>
  <body class="h-full">
    <nav
      class="sm:fixed w-full bg-white shadow-sm dark:bg-gray-800 dark:shadow-none dark:after:pointer-events-none dark:after:absolute dark:after:inset-x-0 dark:after:bottom-0 dark:after:h-px dark:after:bg-white/10"
    >
      <div class="mx-auto max-w-7xl px-8">
        <div
          class="flex flex-col sm:flex-row h-32 sm:h-16 max-sm:items-center justify-evenly sm:justify-between"
        >
          <div class="flex px-0">
            <div class="flex shrink-0 items-center">
              <img src="/favicon.png" class="h-8 w-auto" />
            </div>
            <div class="ml-6 flex space-x-8">
              <a
                href="#"
                class="inline-flex items-center border-b-2 border-indigo-600 px-1 pt-1 text-sm font-medium text-gray-900 dark:border-indigo-500 dark:text-white"
                >Chemicals</a
              >
              <a
                href="/recipe"
                class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-white/20 dark:hover:text-white"
                >Synthesis</a
              >
            </div>
          </div>
          <div
            class="flex sm:flex-1 items-center sm:px-2 sm:ml-6 sm:justify-end"
          >
            <div class="grid w-full grid-cols-1 max-w-xs">
              <input
                type="search"
                id="search"
                placeholder="Search"
                autocomplete="off"
                class="col-start-1 row-start-1 block w-full rounded-md bg-white py-1.5 pr-3 pl-10 text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500"
              />
              <svg
                viewBox="0 0 20 20"
                fill="currentColor"
                data-slot="icon"
                aria-hidden="true"
                class="pointer-events-none col-start-1 row-start-1 ml-3 size-5 self-center text-gray-400"
              >
                <path
                  d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z"
                  clip-rule="evenodd"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <ul id="search-results" class="search-results hidden"></ul>
          </div>
        </div>
      </div>
    </nav>
    <div
      class="sm:fixed sm:inset-y-0 sm:z-50 flex w-full sm:w-108 flex-col sm:flex-row dark:bg-gray-900 sm:mt-16"
    >
      <div
        class="flex grow w-full max-sm:h-48 max-sm:border-b sm:max-w-36 flex-col gap-y-5 overflow-y-auto sm:border-r border-gray-200 bg-white px-6 py-4 dark:border-white/10 dark:bg-black/10"
      >
        <nav class="flex flex-1 flex-col">
          <ul role="list" id="groups" class="-mx-2 space-y-1"></ul>
        </nav>
      </div>
      <div
        class="flex grow w-full max-sm:h-48 max-sm:border-b sm:max-w-72 flex-col gap-y-5 overflow-y-auto sm:border-r border-gray-200 bg-white px-6 py-4 dark:border-white/10 dark:bg-black/10"
      >
        <nav class="flex flex-1 flex-col">
          <ul role="list" id="chemicals" class="-mx-2 space-y-1"></ul>
        </nav>
      </div>
    </div>
    <main class="sm:pl-108 sm:pt-16 w-full sm:h-full">
      <div
        id="placeholder"
        class="p-8 dark:text-white w-full h-full flex items-center justify-center"
      >
        <h1 class="text-4xl font-semibold text-gray-600 dark:text-gray-500">
          Select a chemical
        </h1>
      </div>
      <div
        id="chem"
        class="p-8 pt-4 dark:text-white w-full h-full hidden flex-col gap-2 border-t-16"
      >
        <h1 id="chemName" class="text-xl font-semibold"></h1>
        <p id="chemDesc"></p>
        <p>Seems to be <span id="chemPhysicalDesc"></span>.</p>
        <section id="metabolism-section">
          <h2 class="text-xl font-semibold mb-3">Metabolism</h2>
          <div id="metabolism-groups"></div>
        </section>
        <section id="plant-metabolism-section">
          <h2 class="text-xl font-semibold mb-3">Plant Metabolism</h2>
          <ul id="plant-metabolism"></ul>
        </section>
        <section id="recipes-section">
          <h2 class="text-xl font-semibold mb-3">Recipes</h2>
          <ul id="recipes"></ul>
        </section>
        <section id="usages-section">
          <h2 class="text-xl font-semibold mb-3">Usages</h2>
          <ul id="usages"></ul>
        </section>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
